FROM ubuntu:22.04

# Set labels
LABEL maintainer="WebRobot Ltd"
LABEL description="UltraRAG v2.0 - Advanced RAG Framework with MCP Support (Supervisor)"
LABEL version="2.0-supervisor"

# Set environment variables
ENV PATH="/opt/miniconda/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive
ENV CUDA_VISIBLE_DEVICES=""

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        bzip2 \
        ca-certificates \
        curl \
        git \
        wget \
        netcat \
        build-essential \
        supervisor \
    && update-ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Create ultrarag user
RUN groupadd -r ultrarag && useradd -r -g ultrarag ultrarag

# Set working directory
WORKDIR /ultrarag

# Set working directory for miniconda
WORKDIR /opt

# Download and install Miniconda
ADD https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh /opt/miniconda.sh
RUN chmod +x /opt/miniconda.sh && \
    /opt/miniconda.sh -b -p /opt/miniconda && \
    rm -f /opt/miniconda.sh

# Accept conda terms
RUN conda --version && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r

# Set working directory back to ultrarag
WORKDIR /ultrarag

# Copy project files
COPY . .

# Create ultra-minimal conda environment
RUN conda env create -f environment-ultra-minimal.yml

# Activate environment and install PyTorch CPU-only via pip
RUN /opt/miniconda/envs/ultrarag/bin/pip install --no-cache-dir \
    torch==2.1.0+cpu \
    torchvision==0.16.0+cpu \
    torchaudio==2.1.0+cpu \
    -f https://download.pytorch.org/whl/torch_stable.html

# Install additional dependencies via pip
RUN /opt/miniconda/envs/ultrarag/bin/pip install --no-cache-dir \
    -r requirements.txt

# Create health check server script
RUN echo '#!/usr/bin/env python3' > /ultrarag/health_server.py && \
    echo 'import http.server' >> /ultrarag/health_server.py && \
    echo 'import socketserver' >> /ultrarag/health_server.py && \
    echo 'import json' >> /ultrarag/health_server.py && \
    echo 'import os' >> /ultrarag/health_server.py && \
    echo '' >> /ultrarag/health_server.py && \
    echo 'class HealthHandler(http.server.BaseHTTPRequestHandler):' >> /ultrarag/health_server.py && \
    echo '    def do_GET(self):' >> /ultrarag/health_server.py && \
    echo '        if self.path == "/health":' >> /ultrarag/health_server.py && \
    echo '            self.send_response(200)' >> /ultrarag/health_server.py && \
    echo '            self.send_header("Content-type", "application/json")' >> /ultrarag/health_server.py && \
    echo '            self.end_headers()' >> /ultrarag/health_server.py && \
    echo '            response = {' >> /ultrarag/health_server.py && \
    echo '                "status": "healthy",' >> /ultrarag/health_server.py && \
    echo '                "service": "ultrarag-mcp-servers",' >> /ultrarag/health_server.py && \
    echo '                "version": "2.0-supervisor"' >> /ultrarag/health_server.py && \
    echo '            }' >> /ultrarag/health_server.py && \
    echo '            self.wfile.write(json.dumps(response).encode())' >> /ultrarag/health_server.py && \
    echo '        else:' >> /ultrarag/health_server.py && \
    echo '            self.send_response(404)' >> /ultrarag/health_server.py && \
    echo '            self.end_headers()' >> /ultrarag/health_server.py && \
    echo '' >> /ultrarag/health_server.py && \
    echo 'if __name__ == "__main__":' >> /ultrarag/health_server.py && \
    echo '    PORT = int(os.environ.get("HEALTH_PORT", 8000))' >> /ultrarag/health_server.py && \
    echo '    with socketserver.TCPServer(("", PORT), HealthHandler) as httpd:' >> /ultrarag/health_server.py && \
    echo '        print(f"Health check server running on port {PORT}")' >> /ultrarag/health_server.py && \
    echo '        httpd.serve_forever()' >> /ultrarag/health_server.py

# Make health server executable
RUN chmod +x /ultrarag/health_server.py

# Copy supervisor configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create supervisor log directory
RUN mkdir -p /var/log/supervisor

# Create supervisor socket directory (specific subdirectory)
RUN mkdir -p /var/run/supervisor

# Change ownership of directories before switching user
RUN chown -R ultrarag:ultrarag /ultrarag && \
    chown -R ultrarag:ultrarag /var/log/supervisor && \
    chown -R ultrarag:ultrarag /var/run/supervisor

# Ensure supervisor directories exist and are writable
RUN mkdir -p /var/run/supervisor && \
    chmod 755 /var/run/supervisor

# Switch to ultrarag user
USER ultrarag

# Expose ports for MCP servers
EXPOSE 8000 8001 8002 8003 8004 8005 8006 8007 8008 8009 8010

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Set MCP transport and ports
ENV MCP_TRANSPORT=http
ENV MCP_PORT=8000

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
