[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:health-server]
command=python /ultrarag/health_server.py
directory=/ultrarag
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/health_server.err.log
stdout_logfile=/var/log/supervisor/health_server.out.log
user=ultrarag

[program:retriever-server]
command=python /ultrarag/servers/retriever/src/retriever.py --transport http --port 8002
directory=/ultrarag
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/retriever.err.log
stdout_logfile=/var/log/supervisor/retriever.out.log
user=ultrarag

[program:generation-server]
command=python /ultrarag/servers/generation/src/generation.py --transport http --port 8003
directory=/ultrarag
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/generation.err.log
stdout_logfile=/var/log/supervisor/generation.out.log
user=ultrarag

[program:corpus-server]
command=python /ultrarag/servers/corpus/src/corpus.py --transport http --port 8004
directory=/ultrarag
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/corpus.err.log
stdout_logfile=/var/log/supervisor/corpus.out.log
user=ultrarag

[program:reranker-server]
command=python /ultrarag/servers/reranker/src/reranker.py --transport http --port 8005
directory=/ultrarag
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/reranker.err.log
stdout_logfile=/var/log/supervisor/reranker.out.log
user=ultrarag

[program:evaluation-server]
command=python /ultrarag/servers/evaluation/src/evaluation.py --transport http --port 8006
directory=/ultrarag
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/evaluation.err.log
stdout_logfile=/var/log/supervisor/evaluation.out.log
user=ultrarag

[program:benchmark-server]
command=python /ultrarag/servers/benchmark/src/benchmark.py --transport http --port 8007
directory=/ultrarag
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/benchmark.err.log
stdout_logfile=/var/log/supervisor/benchmark.out.log
user=ultrarag

[program:custom-server]
command=python /ultrarag/servers/custom/src/custom.py --transport http --port 8008
directory=/ultrarag
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/custom.err.log
stdout_logfile=/var/log/supervisor/custom.out.log
user=ultrarag

[program:prompt-server]
command=python /ultrarag/servers/prompt/src/prompt.py --transport http --port 8009
directory=/ultrarag
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/prompt.err.log
stdout_logfile=/var/log/supervisor/prompt.out.log
user=ultrarag

[program:router-server]
command=python /ultrarag/servers/router/src/router.py --transport http --port 8010
directory=/ultrarag
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/router.err.log
stdout_logfile=/var/log/supervisor/router.out.log
user=ultrarag
